{
  "extends": "./tsconfig.json",
  "include": ["./src/**/*", "./types/**/*", "./tests/**/*"],
  "exclude": ["./examples/**/*"],
  "compilerOptions": {
    "noEmit": false,
    "types": ["jest", "node", "google.maps"]
  }
}
