{
  "type": "module",
  "dependencies": {
    "@vis.gl/react-google-maps": "latest",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-widgets": "^5.8.4",
    "vite": "^6.0.11"
  },
  "scripts": {
    "start": "vite",
    "start-local": "vite --config ../vite.config.local.js",
    "build": "vite build"
  }
}
