{
  "scripts": {
    "start": "cp tsconfig.sandbox.json tsconfig.json && next dev",
    "start-local": "cp tsconfig.local.json tsconfig.json && next dev",
    "build": "cp tsconfig.sandbox.json tsconfig.json && next build",
    "serve": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vis.gl/react-google-maps": "latest",
    "next": "^16.1.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.36.0",
    "eslint-config-next": "^16.1.1",
    "typescript": "^5"
  }
}
