{
  "type": "module",
  "dependencies": {
    "@vis.gl/react-google-maps": "*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "terra-draw": "^1.32.3",
    "terra-draw-google-maps-adapter": "^1.6.1",
    "vite": "^8.2.1"
  },
  "scripts": {
    "start": "vite",
    "start-local": "vite --config ../vite.config.local.js",
    "build-local": "vite build --config ../vite.config.local.js",
    "build": "vite build"
  }
}
