{
  "name": "react-google-maps-website",
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus clear && docusaurus build",
    "swizzle": "docusaurus swizzle",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.1"
  },
  "devDependencies": {
    "@docusaurus/core": "^3.0.0",
    "@docusaurus/plugin-content-docs": "^3.0.0",
    "@docusaurus/preset-classic": "^3.0.0",
    "@easyops-cn/docusaurus-search-local": "^0.37.4",
    "babel-plugin-styled-components": "^2.0.0",
    "babel-plugin-version-inline": "^1.0.0"
  }
}
